
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\CodeRepos\FileMover\FileMoverService\FileMoverService\bin\release\filemoverservice.exe assembly's progress.
The file is located at C:\CodeRepos\FileMover\FileMoverService\FileMoverService\bin\release\filemoverservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\CodeRepos\FileMover\FileMoverService\FileMoverService\bin\release\filemoverservice.exe assembly's progress.
The file is located at C:\CodeRepos\FileMover\FileMoverService\FileMoverService\bin\release\filemoverservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
